<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".poster">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarCategory"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blackColor"
            android:elevation="0dp"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Post your Add"
            android:textColor="@color/whiteColor"
            android:textSize="29dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="fill"
            android:scaleType="fitXY"
            android:background="@color/blackColor"
            android:onClick="backAcivity"
            android:src="@drawable/backarrow" />

    </FrameLayout>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">





</androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>